{
  "name": "netease-playlist-filter",
  "version": "0.1.0",
  "description": "A local web tool for filtering NetEase Cloud Music playlists and creating a new curated playlist.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js"
  },
  "keywords": [
    "netease-cloud-music",
    "playlist",
    "music",
    "filter",
    "local-tool"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
